# JavaMall

./: .gitignore  README.md  build.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/java/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/java/baselibrary/common/: AppManager.java  BaseApplication.java  BaseConstant.java
BaseLibrary/src/main/java/com/java/baselibrary/data/net/: RetrofitFactory.java
BaseLibrary/src/main/java/com/java/baselibrary/data/protocol/: BaseResp.java
BaseLibrary/src/main/java/com/java/baselibrary/ext/: CommmonExt.java
BaseLibrary/src/main/java/com/java/baselibrary/injection/: ActivityScope.java  PerComponentScope.java
BaseLibrary/src/main/java/com/java/baselibrary/injection/component/: ActivityComponent.java  AppComponent.java
BaseLibrary/src/main/java/com/java/baselibrary/injection/module/: ActivityModule.java  AppModule.java  LifecycleProviderModule.java
BaseLibrary/src/main/java/com/java/baselibrary/presenter/: BasePresenter.java
BaseLibrary/src/main/java/com/java/baselibrary/presenter/view/: BaseView.java
BaseLibrary/src/main/java/com/java/baselibrary/rx/: BaseException.java  BaseFunc.java  BaseFuncBoolean.java  BaseObserver.java
BaseLibrary/src/main/java/com/java/baselibrary/ui/activity/: BaseActivity.java  BaseMvpActivity.java
BaseLibrary/src/main/java/com/java/baselibrary/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
BaseLibrary/src/main/java/com/java/baselibrary/widgets/: BottomNavBar.java
BaseLibrary/src/main/res/values/: colors.xml
BaseLibrary/src/test/java/com/java/baselibrary/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
